# omgcms-core

./: .gitignore  README.md  note.txt  pom.xml
src/main/java/com/omgcms/bean/: RestResponse.java  SystemInfo.java
src/main/java/com/omgcms/constants/: CmsConstants.java  ModelConstants.java  ResponseConstatnts.java
src/main/java/com/omgcms/exception/: CmsException.java  CmsExceptionConstants.java  CmsExceptionHandler.java  CmsRuntimeException.java  ExceptionI18nMessage.java  RestExceptionHandler.java
src/main/java/com/omgcms/interceptor/: CORSInterceptor.java
src/main/java/com/omgcms/model/cms/: Category.java
src/main/java/com/omgcms/model/core/: Group.java  GroupRole.java  ResourceAction.java  ResourcePermission.java  Role.java  User.java  UserGroup.java  UserRole.java
src/main/java/com/omgcms/model/core/pk/: GroupRolePK.java  UserGroupPK.java  UserRolePK.java
src/main/java/com/omgcms/prop/config/: NavigationMenuPropertyPlaceholderConfigurer.java  SystemConfigPropertyPlaceholderConfigurer.java
src/main/java/com/omgcms/repository/: CategoryRepository.java  ResourceActionRepository.java  ResourcePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/omgcms/security/: DbAuthorizingRealm.java
src/main/java/com/omgcms/service/: CategoryService.java  RealmService.java  ResourceActionService.java  ResourcePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/omgcms/service/impl/: CategoryServiceImpl.java  RealmServiceImpl.java  ResourceActionServiceImpl.java  ResourcePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/omgcms/util/: CmsUtil.java  Config.java  ErrorCode.java  RestResponseGenerator.java  StringPool.java
src/main/java/com/omgcms/web/action/admin/: AuthAction.java  CategoryAction.java  UserAction.java
src/main/resources/: config.properties  database.properties  log4j.properties
src/main/resources/admin/: menu.properties
src/main/resources/config/: spring-context.xml  spring-jpa.xml  spring-mvc-admin.xml  spring-shiro.xml
src/main/resources/localization/: messages.properties  messages_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/omgcms/test/: CommonTest.java
