### mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/omgcms2?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=hirisun2016
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


################################################### 
# oracle version database druid setting
# Oracle 12C
###################################################
#validationQuery=select 1 from dual
#jdbc.url=jdbc:oracle:thin:@//192.168.158.131:1521/pdborcl.luffy.com
#jdbc.username=test
#jdbc.password=hirisun2016
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
